<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text1 {
        height: 20vh;
        width: auto;
        display: flex;
    }

    h1 {
        font-size: 50px;
        color: white;
        margin-left: 15px;
        margin-right: 950px;
        margin-top: 0;
    }

    .text2 .abc {
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: tomato;
        margin: 0;
        padding: 0;
        margin-left: 20px;
    }

    .text2 .abc1 {
        width: 255px;
        text-align: center;
        margin-top: 30px;
    }

    .fdg {
        background-image: url(handimg.jpg);
        background-repeat:repeat-x;
        width:100vw;
        background-size: auto;
        height: 80vh;
        /* background-size: auto; */
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .text3 .abc3 {
        border-radius: 30px;
        border-color: black;
         margin-left: 25px; 
        width:170px;
    }

    .btn:hover {
        background-color: brown;
        border-radius: 50px;
        cursor: pointer;
    }

    .abc3:hover {
        background-color: brown;
        border-radius: 50px;
        cursor: pointer;
    }
    .qwe
    {
        background-color: lightblue;
        margin-top: 0;
        padding-top: 0;
    }
    .text4
    {
        text-justify: center;
        margin-left:580px ;
    }
    .text4 .abcd
    {
        font-size:34px;
        text-align:center;
        margin-right:550px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .text4 .kjl
    {
          margin-left: 70px;
          width:320px;
          height: 30px;
          border-radius: 25px;
          border-color: lightgreen;
    }
    .text4 .tej
    {
        margin-left: 100px;
        font-size: 22px;
    }
    .text4 .asdf
    {
        margin-left: 170px;
        width:120px;
        border-radius: 25px;
        height: 30px;
    }
</style>

<body>
    <section class="fdg">
        <div class="text1">
            <h1>LOGO</h1>
            <ul>
                <li class="btn">HOME</li>
                <li class="btn">ABOUT</li>
                <li class="btn">CONTACT US</li>
            </ul>
        </div>
        <div class="text2">
            <p class="abc">STARTUP</p>
            <p class="abc">BUSINESS</p>
            <p class="abc1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi inventore necessitatibus
                pariatur vel
                laudantium. Voluptatibus qui aliquid vel facere numquam?</p>
        </div>
        <div class="text3">
                <button class="abc3" name="button">LEARN MORE</button>
        </div>
    </section>
    <section class="qwe">
        <div class="text4">
            <p class="abcd">contact form</p>
            <p class="abcd">please fill up this form to join us</p>
            <p class="tej">your name:</p>
            <input class="kjl" type="text" placeholder="Your Full Name">
            <br>
            <p class="tej">your email:</p>
            <input class="kjl" type="text" placeholder="Your Email">
            <br>
            <p class="tej">your Adress:</p>
            <input class="kjl" type="text" placeholder="Your Adress">
            <br>
            <p class="tej">subject:</p>
            <input class="kjl" type="text" placeholder="Your Subject">
            <br>
            <br>
            <button class="asdf" name="button">Submit</button>
        </div>
    </section>
</body>

</html>