<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container
        {
            height:100vh;
            width:100vw;
            background-color: darkkhaki;
        }
        .box
        {
            height:300px;
            width:300px;
            color:darksalmon;
            background-color: darkslateblue;
            animation-name: tej;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: normal;
        }
        @keyframes tej {
            from
            {
                width:300px;
                height:300px;
            }
            to {
                width:600px;
                height:100px;
            } 
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="box">1</div>
    </div>
</body>
</html>