<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1
        {
            height:150px;
            width:190px;
            background-color: darkturquoise;
        }
        .box2
        {
            display: inline-block;
            height:200px;
            width:95px;
            background-color: darkviolet;
        }
        .box3
        {
            display: inline-block;
            height:200px;
            width:95px;
            background-color: firebrick;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div><div class="box3"></div>
</body>
</html>