<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch6 pr1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding:0 15px;
        }
        header{
            background-color: black;
            color: blanchedalmond;
        }
        .left
        {
            height:80vh;
            width: 80vw;
            background-color: blue;
            float:left;
        }
        .right
        {
            height:80vh;
            width: 80vw;
            float:right;
            background-color:pink ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contack us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit quod corrupti possimus, aut iusto.
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, optio.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique est fugit sed!</div>
    </div>
</body>
</html>