<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheapter8</title>
    <style>
        .container
        {
            background-color: darkgreen;
            height:45vh;
        }
        .box
        {
            border:2px solid red;
            transform-origin: 0;
             /* transform:translate(30px,50px) rotate(0.5turn);  */
            /* transform:scaleX(4); */
            /* transform: skew(4deg,6deg); */
        }
        img{
            width:144px;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function:ease-in ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="69971198.jpg">
        </div>
    </div>
</body>
</html>