<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        li
        {
            display: inline-block;
            background-color: firebrick;
            width:125px;
            height:70px;
        }
        .container
        {
            background-color: greenyellow;
            width:412px;
            height:523px;
            /* position: center; */
            margin:auto;
        }
        .box
        {
            height:200px;
            width:200px;
            background-color: greenyellow;
            position:relative;

        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>HOME</li><li>About</li><li>Contact Us</li>
        </ul>
    </nav>
    </header>
    <div class="container">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam obcaecati dolorem rem, omnis deleniti rerum?</p>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, veritatis.
    </div>
    </div>
</body>
</html>