<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text property</title>
    <style>
        h1{
           width:120px;
           height:452px;
           background-color: chocolate;
           color: darkgreen;
           text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           /* text-decoration-line: overline; */
        }
        p{
            width:120px;
            height:821px;
            background-color: darkmagenta;
            color: darksalmon;
            text-transform: capitalize;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <h1>this is tej</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus odit itaque maxime voluptatem, aperiam nesciunt. Iste vitae illo commodi consequuntur necessitatibus sequi. Eaque, possimus? Neque facilis sunt atque itaque rem?</p>
</body>
</html>